**This project is not maintained anymore**

---

A statistics visualization tool for Europeana-related statistics, such as

* web traffic
* API usage
* features of content (distribution of languages, rights, countries etc.)
* Europeana Network members

This project is a common effort of Journalism++ and Europeana Foundation.
The project is based on Datawrapper, an open source tool created by
Journalism++ (see http://datawrapper.de/ and https://github.com/datawrapper/datawrapper)

### Contributors

* [pykih](http://www.pykih.com)

// Ga Dimensions
1. UI Language 
2. Visits across months  
3. Location 
4. Device Breakdown  
5. Device Brand Breakdown
6. Traffic Sources 
7. Browser 
8. os
9. ga:mobileDeviceModel
10. ga:mobileInputSelector


Note:
Maximum Dimension 7 in one query

//Query


