A statistics visualization tool for Europeana-related statistics, such as

* web traffic
* API usage
* features of content (distribution of languages, rights, countries etc.)
* Europeana Network members

This project is a common effort of Journalism++ and Europeana Foundation.
The project is based on Datawrapper, an open source tool created by
Journalism++ (see http://datawrapper.de/ and https://github.com/datawrapper/datawrapper)

### Contributors

* [pykih](http://www.pykih.com)

Todos:

1. Make 3 viz per row
2. Show logout link
3. Title Europeana Dashboard